<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>registration successful</title>
  <style>
    *, ::after, ::before {
      box-sizing: border-box;
    }

    body {
      background-color: #212121;
      color: #fff;
      font-family: monospace, serif;
      letter-spacing: 0.05em;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .center-wrapper {
      max-width: 300px;
      padding: 20px;
    }

    p {
      font-size: 16px;
      color: #ddd;
    }

    .login-link {
      color: #00d4ff;
      text-decoration: underline;
      font-weight: bold;
    }

    .login-link:hover {
      color: #340979;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="center-wrapper">
    <p>registration successful. <a href="/" class="login-link">Login here</a></p>
  </div>
</body>
</html>
